spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

#spring.jpa.show-sql=true

#This will make the Thymeleaf pages available for Hot swapping - This could also be achieve with spring-boot-devtools dependency
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.resources.static-locations[0]=file:src/main/resources/static
#spring.resources.static-locations[1]=classpath:/static/
spring.resources.cache.period=0
spring.devtools.restart.enabled=true
	
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/conference_security
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver