<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Manage the products here</title>
</head>
<style type="text/css">
    .container {
        display: grid;
        grid-template-columns: 50vw 40vw;


    }

    section {
        margin: 2rem;
    }

    .tableSection {

        background-color: azure;
    }

    .editSection {
        background-color: goldenrod;
    }

    .tableLayout {
        display: grid;
        grid-auto-rows: 2rem;
        grid-template-columns: 1fr 1fr 2fr 3fr 2fr 2fr 1fr;
        gap: 2rem;
    }


    .tableHeader {
        padding-bottom: 1rem;
        margin-bottom: 2rem;
        font-weight: bold;
        border-bottom: 2px solid black;
    }

    .tableContent {
        height: 300px;

    }

    .tableContent {

        overflow: auto;
        background-color: red;

    }

    .tableContent>span {
        overflow: hidden;
        border-right: black 1px solid;
        border-bottom: black 1px solid;

    }

    .tableContent>span:hover {
        color: white;
    }
</style>

<body>
    <h1>Manage the products</h1>
    <article class="container">
        <section class="tableSection">


            <div class="tableLayout tableHeader">
                <span>Id</span>
                <span>Price</span>
                <span>Name</span>
                <span>Description</span>
                <span>Image Url</span>
                <span>Thumbnail Url</span>
                <span>Published</span>
            </div>
            <div class="tableContent">
                <!-- <p th:text="${allProducts}"></p> -->
                <thbody th:each="product : ${allProducts}" class="tableLayout">
                    <span th:text="${product.id}">1</span>
                    <span th:text="${product.basePrice}">1</span>
                    <span th:text="${product.name}">1</span>
                    <span th:text="|${product.description}|">1</span>
                    <span th:text="${product.fullImageUrl}">1</span>
                    <span th:text="${product.thumbnailUrl}">1</span>
                    <span th:text="${product.published}">1</span>


                </thbody>
            </div>
        </section>
        <section class="editSection">
            asd


        </section>




    </article>





</body>

</html>