<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Only for Admins</title>
    <link rel="stylesheet" th:href="@{/css/base.css}">

    <style>
        main {
            display: grid;
            grid-template-columns: 4fr 2fr;

        }



        .segmentation {
            /* background-color: greenyellow; */
            display: grid;
            grid-template-rows: 4fr 1fr;
        }

        .segmentContainer {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            background-color: red;

        }

        .segmentationRow {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: royalblue;
            border: 1px solid seagreen;
            margin: 1rem;
            padding: 0 2rem;
        }

        .segmentationRow>* {
            width: 50%;
        }

        .category {
            margin: 1rem;
            /* background-color: skyblue; */
        }

        .subCategory {
            margin: 1rem;

            /* background-color: rebeccapurple; */
        }

        .type {
            margin: 1rem;
            /* background-color: black; */
        }


        .product {
            /* background-color: red; */
            display: grid;
            height: 100%;
            grid-template-rows: 4fr 1fr;
            overflow: hidden;

        }

        .productTable {
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .productMeta {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-around; */
        }

        .dataRow {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            background-color: azure;
        }

        .productTable>a:nth-of-type(odd)>.dataRow {
            background-color: antiquewhite;
        }

        .headerRow {
            font-style: italic;
            font-size: 1.2rem;
        }

        .pages {
            align-self: center;
            margin: auto 0 0 0;

        }
    </style>
    <script type="text/javascript" th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script th:inline="javascript">
        $(document).ready(function () {
            let categoriesObject = /*[[${sessionModel.categoryModel}]]*/;
            let session = /*[[${session}]]*/;
            let segmentation = /*[[${sessionModel.categoryModel}]]*/;

            $('#orderFilter').on('change', function () {
                $('<input />').attr("type", "hidden")
                    .attr("name", "action")
                    .attr("value", "filter").appendTo(document.forms['filter']);

                document.forms['filter'].submit();
            });

        });
    </script>
</head>

<body th:with="currentPage=(${sessionModel.productPage})">
    <!-- <h1 th:text="|${currentPage} ${totalPages}|"></h1> -->
    <div th:replace="fragments/header.html :: header(title=Admin,links=${linkMap})"></div>
    <main>
        <section class="product">
            <div class="productTable">
                <div class="dataRow headerRow">
                    <span>ID</span>
                    <span>Name</span>
                    <span>Price</span>
                </div>
                <a th:each="order : ${allOrders}">
                    <div class="dataRow">
                        <span th:text="${order.id}">ID</span>
                    </div>
                </a>

                <div class="pages">
                    <a th:if="${currentPage > 1}"
                        th:href="@{/webshop/admin/orders(page=__${currentPage-1>0?currentPage-1:''}__)}">Back</a>
                    <a th:if="${currentPage!=totalPages}"
                        th:href="@{/webshop/admin/orders(page=__${currentPage<2?2:currentPage+1}__)}">Next</a>
                </div>


            </div>

        </section>
        <section class="segmentation" th:object="${sessionModel.categoryModel}">
            <!-- <p th:each="orderStatus : ${orderStatuses}" th:text="${orderStatus}"></p> -->
            <div class="segmentationContainer" th:object="${sessionModel.categoryModel}">
                <!-- <p th:text="*{categories}"></p>
                            <p th:text="*{subCategories}"></p>
                            <p th:text="*{types}"></p> -->
                <!-- <p th:text="*{selectedCat}"></p> -->
                <form name="filter" class="segmentationRow" method="POST" th:action="@{/webshop/admin/orders/}">
                    <label for="orderStatus">Order Status</label>
                    <select id="orderFilter" name="orderStatus" th:field="${selectedStatus}">
                        <option th:each="orderStatus : ${orderStatuses}" th:text="${orderStatus}"
                            th:value="${orderStatus}"></option>
                    </select>

                </form>
                <div class="segmentationRow">123</div>
                <div class="segmentationRow">123</div>
                <div class="segmentationRow">432</div>
                <div class="segmentationRow">12312</div>




            </div>


        </section>


    </main>
    <footer>Footer Here </footer>
</body>

</html>