<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Only for Admins</title>
    <link rel="stylesheet" th:href="@{/css/base.css}">

    <style>
        main {
            display: grid;
            grid-template-columns: 4fr 2fr;

        }



        .categories {
            background-color: greenyellow;
            display: grid;
            grid-template-rows: 4fr 1fr;
        }

        .categoriesContainer {
            display: grid;
            box-sizing: border-box;
            background-color: seagreen;
        }

        .category {
            margin: 1rem;
            background-color: skyblue;
        }

        .subCategory {
            margin: 1rem;

            background-color: rebeccapurple;
        }

        .type {
            margin: 1rem;
            background-color: black;
        }

        .categoriesMeta {
            margin: 1rem;
            background-color: khaki;
        }


        .product {
            background-color: red;
            display: grid;
            height: 100%;
            grid-template-rows: 4fr 1fr;
            overflow: hidden;

        }

        .productTable {
            background-color: blue;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            overflow: auto;
        }

        .productMeta {
            background-color: yellow;
        }

        .dataRow {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            background-color: azure;
        }

        .productTable>a:nth-of-type(odd)>.dataRow {
            background-color: antiquewhite;
        }

        .headerRow {
            font-style: italic;
            font-size: 1.2rem;
        }

        .pages {
            margin: auto 0 0 0;

        }
    </style>
    <script type="text/javascript" th:src="@{/js/jquery-3.5.1.min.js}"></script>

</head>

<body th:with="currentPage=(${sessionModel.productPage})">
    <!-- <h1 th:text="|${currentPage} ${totalPages}|"></h1> -->
    <div th:replace="fragments/header.html :: header(title=Admin,links=${linkMap})"></div>
    <main>
        <section class="product">
            <div class="productTable">
                <div class="dataRow headerRow">
                    <span>ID</span>
                    <span>Name</span>
                    <span>Price</span>
                </div>
                <a th:each="product : ${allProducts}" th:href="@{__${#request.getRequestURL()}__/product/__${product.id}__}">
                    <div class="dataRow">
                        <span th:text="${product.id}">ID</span>
                        <span th:text="${product.name}">Name</span>
                        <span th:text="${product.basePrice}">Price</span>
                    </div>
                </a>

                <div class="pages">
                    <a th:if="${currentPage > 1}"
                        th:href="@{/webshop/admin/products(page=__${currentPage-1>0?currentPage-1:''}__)}">Back</a>
                    <a th:if="${currentPage!=totalPages}"
                        th:href="@{/webshop/admin/products(page=__${currentPage<2?2:currentPage+1}__)}">Next</a>
                </div>


            </div>
            <div class="productMeta">
                <button>Add New Product</button>
                <button>Delete Selected Product</button>
                <input type="text" placeholder="Search for name">
            </div>
        </section>
        <section class="categories">
            <div class="categoriesContainer">
                <div class="category">

                </div>
                <div class="subCategory">

                </div>
                <div class="type">

                </div>

                <div>
                    <input type="text">
                </div>
            </div>
            <div class="categoriesMeta">
                <input type="submit" value="Add New Category">
                <input type="submit" value="Delete Selected Category">
            </div>
        </section>


    </main>
    <footer>Footer Here </footer>
</body>

</html>