<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="ISO-8859-1">
    <title>Products Page</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 5vh 80vh 10vh;
            margin: auto;
            width: 80vw;
        }

        header {
            border-bottom: 1px solid darkcyan;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navigationLinks {}

        footer {
            border-top: 1px solid darkcyan;
        }

        section {
            /* margin: 2% 0; */
        }

        .filterOptions {
            padding: 1rem;
            border-bottom: 1px solid darkcyan;
            display: flex;
            justify-content: center;
        }

        .productContainer {

            display: flex;
            flex-wrap: wrap;
            /* grid-template-columns: repeat(3, auto); */



        }

        .productItem {
            width: 10vw;
            border-radius: 10px;
            padding: 2rem;
        }

        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: royalblue;
        }
    </style>

    <script type="text/javascript" th:src="@{/js/categoriesScript.js}"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script th:inline="javascript">
        function selectedCategory() {
            var container = document.getElementById("categoryParent")
            console.log(container)
            var select = document.querySelector('#sel');
            console.log(select.value)
            var subCategory = document.createElement("select")


        }
        $(document).ready(function () {
            let categoriesObject = /*[[${sessionModel.categoryModel}]]*/;
            let session = /*[[${session}]]*/;
            console.log(session)


            if (categoriesObject.selectedCat > 0) {
                $('#sub').attr("disabled", false);
            }
            if (categoriesObject.selectedSub > 0) {
                $('#type').attr("disabled", false);
            }
            $('#cat').on('change', function () {
                let selectedVal = this.value;
                console.log(selectedVal)
                document.forms['filter'].submit();
            });
            $('#sub').on('change', function () {
                let selectedVal = this.value;
                console.log(selectedVal)
                document.forms['filter'].submit();
            });
            $('#type').on('change', function () {
                let selectedVal = this.value;
                console.log(selectedVal)
                document.forms['filter'].submit();
            });

        });
    </script>
</head>


<body th:with="currentPage=(${sessionModel.productPage})">
    <p th:text="|CP:${currentPage},TP:${totalPages}|"></p>
    <button type="button" th:onclick="showAlert()">Show Alert</button>
    <article class="container">
        <div th:replace="fragments/header.html :: header(title=Browsing...)"></div>

        <main>
            <p th:text="${sessionModel.categoryModel}"></p>
            <div class="filterOptions" id="categoryParent">
                <form name="filter" th:action="@{/webshop/products}" method="POST"
                    th:object="${sessionModel.categoryModel}">
                    <select id="cat" th:field="*{selectedCat}">
                        <option th:text="All" th:value="0">Categories</option>

                        <option th:each="category : *{categories}" th:text="${category.name}" th:value="${category.id}">
                        </option>
                        Categories</option>
                    </select>

                    <select id="sub" disabled th:field="*{selectedSub}">
                        <option th:text="All" th:value="0">Subcategories</option>
                        <option th:each="subCategory : *{subCategories}" th:text="${subCategory.name}"
                            th:value="${subCategory.id}">Subcategories</option>
                    </select>
                    <select id="type" disabled th:field="*{selectedType}">
                        <option th:text="All" th:value="0">Types</option>
                        <option th:each="type : *{types}" th:text="${type.name}" th:value="${type.id}"></option>
                        Types</option>
                    </select>
                </form>

            </div>
            <div class="productContainer">
                <div th:each="product : ${allProducts}" class="productItem">
                    <a th:href="@{__${#request.getRequestURL()}__/product/__${product.id}__}">
                        <span th:text="${product.name}">test</span></a>
                        <!-- <span th:text="${product.productType.toString()}"></span> -->
                        <form method="POST" th:action="@{/webshop/products(id=__${product.id}__)}">
                            <input  type="submit" value="Add to cart"/>
                        </form>
                    </div>
                </div>


            </main>
        <!-- Save this for admin UI -->
        <!-- <section th:object="${newProduct}">

            <form class="formLayout" method="POST" th:action="@{/webshop/products}">
                <label>Name</label>
                <input th:field="*{name}" type="text" />

                <label>Price</label>
                <input th:field="*{basePrice}" type="text" />

                <label>Description</label>
                <textarea th:field="*{description}"></textarea>
                <input type="submit" value="Create!" />
            </form>
        </section> -->


        <footer>
            <!-- <p th:text="${session.sessionModel.productPage}"></p> -->
            <!-- <h1 th:text="${currentPage}">Welcome to all products page</h1> -->
            <a th:if="${currentPage > 1}" th:href="@{/webshop/products(page=__${currentPage-1>0?currentPage-1:''}__)}">Back</a>
            <a th:if="${currentPage!=totalPages}" th:href="@{/webshop/products(page=__${currentPage<2?2:currentPage+1}__)}">Next</a>

        </footer>
    </article>
   
</body>

</html>