<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Single Product</title>
    <link rel="stylesheet" th:href="@{/css/base.css}">
    <script th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <style>
        form {
            height: 100%;
            display: grid;
            grid-template-areas:
                "itemFields segmentation"
                "itemFields segmentation"
                "itemFields actions";
            grid-template-columns: 50% 50%;
        }

        .itemFields {
            grid-area: itemFields;
            display: grid;
            grid-auto-rows: auto;
            background-color: red;
        }

        .itemField {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: beige;
        }

        .segmentation {
            grid-area: segmentation;
            height: 100%;
            background-color: black;
        }

        .segmentationContainer {
            display: flex;
            flex-direction: column;
            height: inherit;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            background-color: bisque;
        }

        .segmentationRow {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .segmentationInput {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .actions {
            grid-area: actions;
            background-color: skyblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        select {
            padding: 0;
            margin: 0;
        }
    </style>
    <script th:inline="javascript">
        $(document).ready(function () {
            let categoriesObject = /*[[${sessionModel.categoryModel}]]*/;
            let session = /*[[${session}]]*/;
            console.log(session);


            // if (categoriesObject.selectedCat > 0) {
            //     $('#sub').attr("disabled", false);
            // }
            // if (categoriesObject.selectedSub > 0) {
            //     $('#type').attr("disabled", false);
            // }
            $('#cat').on('change', function () {
                let selectedVal = this.value;
                console.log(selectedVal)
                // document.forms['filter'].submit();
            });
            $('#sub').on('change', function () {
                let selectedVal = this.value;
                console.log(selectedVal)
                // document.forms['filter'].submit();
            });
            $('#type').on('change', function () {
                let selectedVal = this.value;
                console.log(selectedVal)
                // document.forms['filter'].submit();
            });

        });


    </script>
</head>

<body th:with="test=('/webshop/product'),abc=${currentProduct}">
    <!-- <p th:text="$"></p> -->
    <div th:replace="fragments/header.html :: header(title=${abc.name},links=${linkMap})"></div>

    <main>
        <form method="POST" th:action="@{/webshop/admin/products/product/__${currentProduct.id}__}">
            <section class="itemFields">
                <div class="itemField">
                    <span>Id</span>
                    <input th:field="${currentProduct.id}" disabled />
                </div>
                <div class="itemField">
                    <span>Name</span>
                    <input th:field="${currentProduct.name}" />
                </div>
                <div class="itemField">
                    <span>Price</span>
                    <input th:field="${currentProduct.basePrice}" />
                </div>
                <div class="itemField">
                    <span>Description</span>
                    <textarea th:text="${currentProduct.description}">Empty</textarea>
                </div>
                <div class="itemField">
                    <span>Vat Percentage</span>
                    <input th:field="${currentProduct.vatPercentage}" />
                </div>
                <div class="itemField">
                    <span>Full Picture URL</span>
                    <input th:field="${currentProduct.fullImageUrl}" />
                </div>
                <div class="itemField">
                    <span>Thumbnail URL</span>
                    <input th:field="${currentProduct.thumbnailUrl}" />
                </div>

            </section>
            <section class="segmentation" th:object="${session.sessionModel.categoryModel}">
                <div class="segmentationContainer">
                    <p th:text="*{categories}"></p>
                    <p th:text="*{subCategories}"></p>
                    <p th:text="*{types}"></p>
                    <div class="segmentationRow">
                        <span>Category</span>
                        <select id="cat">
                            <option value="0">All</option>
                            <option th:each="category : *{categories}" th:text="${category.name}"
                                th:value="${category.id}">
                            </option>
                        </select>
                    </div>
                    <div class="segmentationRow">
                        <span>SubCategory</span>
                        <select id="sub">
                            <option value="0">All</option>
                            <option th:each="subCategory : *{subCategories}" th:text="${subCategory.name}"
                                th:value="${subCategory.id}">
                                Subcategories</option>
                        </select>
                    </div>
                    <div class="segmentationRow">
                        <span>Type</span>
                        <select id="type">

                            <option value="0">All</option>
                            <option th:each="type : *{types}" th:text="${type.name}" th:value="${type.id}"></option>
                            Types</option>
                        </select>
                    </div>
                    <div class="segmentationInput">
                        <span>Custom Category</span>
                        <input type="text">
                        <input type="submit" value="Add New Category">
                        <input type="submit" value="Delete Selected Category">
                    </div>

                    <div>

                    </div>

                </div>
            </section>
            <section class="actions">

                <input type="submit" value="Update Product">
                <input type="submit" value="Delete Product">

            </section>


        </form>
    </main>


    <!-- <p th:if="${test}" th:text="${test}">sadasd</p>
            <p th:unless="${test}">Empty</p> -->
    <footer>
        <a th:href="@{/webshop/admin/products(page=${session.sessionModel.productPage})}">Back</a>


    </footer>
</body>

</html>